{
    "name": "mvqn/ucrm-plugin-router",
    "description": "A simple PHP Router for use with UCRM Plugins.",
    "minimum-stability": "stable",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Ryan Spaeth",
            "email": "rspaeth@mvqn.net"
        }
    ],
    "require": {
        "php": "~7.1",
        "ext-json": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "7.2.7"
    },
    "autoload": {
        "psr-4": {
            "UCRM\\": "src/UCRM/"
        }
    }
}